<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Toolbars-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/patio_add_actions_toolbar" />

        <include layout="@layout/patio_remove_actions_toolbar" />
    </FrameLayout>

    <!-- Thumbnails Container -->
    <FrameLayout
        android:id="@+id/patio_thumbnail_container"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="center" />
</merge>